@import "./utils/variables";
@import "./utils/fonctions";
@import "./utils/mixins";
@import "./utils/extensions";
@import "./misenpage/animations";
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a 
{
    text-decoration: none;
    color: black;
}
p{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}
h1{
    font-size: 1.5em;
}
h2
{
    font-size: 0.8em;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 3%;
    color: #353535;
}
h3
{
    font-size: 1em;
   margin-bottom: 5px;
}
/************************
HEADER
************************/
header
{
    width: 100%;
    display: flex;
    flex-direction:  column;
}
#banniere{
    display: flex;
    justify-content: center;
    border-bottom: 1px transparent solid;
    position: relative;
    box-shadow: 0px 1px 3px rgba(0, 0, 0,0.2);
    z-index: 2;
    & img
    {
        margin: 10% 0 5% 0;
    }
    & .fa-arrow-left
    {
        position: absolute;
        left: 2%;       
        font-size: 1.8em;
        margin-right: 10%;
        margin-top: 20px;
      
    }
  }

/************************
MAIN
************************/
section
{
    margin-bottom: 30px;
}

#photoTable
{
    width: 100%;
    position: relative;
    & img
    {
        width: 100%;
        height: 200px;
        object-fit: cover;
        @media screen and (min-width : 1000px)
        {
            height: 300px;
        }
    } 
    & #blocNomRestaurant
    {
        position : absolute;
        width: 100%;
        padding: 10px;
        bottom : 0%;
        background-color: $fond2;
        border-radius: 15px 15px 0 0;
        // border: 1px #353535 solid;
        & .alignement
        {
            display: flex;
            justify-content: space-around;
            @media screen and (min-width : 1000px)
            {
                margin-top: 0;
                font-size: 1em;
            }
        }
        @media screen and (min-width : 1000px)
        {
            width: 30%;
            bottom: -30px;
            margin-left: 35%;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0,0.2);
        }
    }
}

/*Gérer les icones coeurs + les transitions pour l'échange des icones*/
.coeurs
{
    cursor: pointer;
    & .fa-heart
    { 
        font-size: 1.7em;
        position: absolute;  
    } 
    & .fa-solid
    {
    z-index: 1;
    opacity: 0;
    background:linear-gradient($secondaire, $primaire);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    & .fa-regular
    {
        z-index: 2;

    }
   &:hover > .fa-solid
   {
    animation: colorisation 800ms forwards linear;
   }
   &:hover > .fa-regular
   {
    animation: effacer 800ms forwards linear;
    animation-delay: 300ms;
   }
}
#menu
{
    @media screen and (min-width : 1000px)
    {
       margin: 8% 15% 0 15%;
       background-color: $fond2;
       border-radius: 25px 25px 0 0;
       box-shadow: inset 1px 0 1px rgba(0, 0, 0,0.2), 1px 1px 1px rgba(0, 0, 0,0.2);

    }  
  & #bouton
  {
    display: flex;
    justify-content: center;
    width: 100%;
    // border: 1px coral solid;
  }   
}
 #carteMenu
 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 10px 10px 10px;
    // border:  1px pink solid;
    .underline
    {
        background-color: $tertiaire;
        height: 2px;
        width: 34px;
        margin-bottom: 25px;
    }
 }
.moment 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
    gap: 5%;
    //border:  1px gold solid;
}
.nourriture
{
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0,0.2);
    background-color: #fff;
    cursor: pointer;
	animation: fonduHaut 2s linear;
    //animation-delay: 3s;
    & .description
    {
        //border : 1px crimson solid;
        width: 100%;
        padding: 10px;
        & .prix
        {
            font-size: 0.8em;
            font-weight: bold;
        }
    }
    & .boiteGlissante
    {
        //border: 1px green solid;
        margin-left: 10px;
        background:$tertiaire;
        border: 1px $tertiaire solid;
        border-radius: 0 15px 15px 0 ;
        height: 100%;
        visibility: collapse;
      & .fa-circle-check{
        font-size: 1.3em;
        color: #fff;
        margin-left: 30%;
        margin-top: 20px;   
        transition: transform 0.8s ease-in-out;  
        }
    }
    &:hover > .boiteGlissante 
    {
    animation : glisseGauche 3s forwards ease-in-out;

    & > .fa-circle-check
    {   
        transform: rotate(360deg); 
        transition-delay:2s;
    }

    }
    & .prix
    {
        font-weight: bold;

    }
    &:hover
    {
        box-shadow: 1px 2px 4px rgba(0, 0, 0,0.2);
    }
    @media screen and (min-width : 1000px){
        max-width: 80%;
    }
}
 

.action
    {
    
    width: 50%;
    max-width: 150px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 3%;
    padding: 15px;
    border-radius: 25px;
    color: #ffff;
    font-weight: bold;
    border: none;
    box-shadow: 1px 2px 5px rgba(0, 0, 0,0.2);
    background: linear-gradient($secondaire, $primaire);
    &:hover
    {
        cursor: pointer;
        box-shadow: 3px 5px 8px rgba(0, 0, 0,0.2); 
    }
}

.aligner
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

/************************
FOOTER
************************/
footer
{
    width: 100%;
    padding: 20px 0 20px 10px;
    background-color: #353535;
}
nav
{
    display: flex;
    flex-direction: column;
    & a, h3
    {
        color: #ffff;
    }
    & h3
    {
        margin-bottom: 15px;
    }
    & a 
    {
        line-height: 1.5em;
    }
    & i
    {
        font-size: 0.7em;
    }
    & .fa-solid
    {
        margin-right: 5px;
       
    }
    & .fa-utensils
    {
        margin-right: 10px;
    }
}